<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowAdd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffee.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-bj-eZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-TO-QRT">
                                <rect key="frame" x="110.5" y="56" width="154.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.32079085019999998" blue="0.069312827219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-k8-AMr">
                                <rect key="frame" x="137.5" y="127" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vnc-BK-s0v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-iJ-5v0">
                                <rect key="frame" x="171.5" y="187" width="33" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" red="0.9994240403175354" green="0.24360857211046349" blue="0.029313559721232323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-oT-kWl">
                                <rect key="frame" x="137.5" y="275.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SWm-Bd-Uqe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-LM-6ci">
                                <rect key="frame" x="293" y="263" width="66" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CAL">
                                    <color key="titleColor" red="0.0046235242743329656" green="0.061944796954314763" blue="0.013915328354941954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lo0-qU-E5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-eV-b4W">
                                <rect key="frame" x="137.5" y="356.5" width="100" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qve-ac-Yej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.074639429002291924" green="1" blue="0.22464079372485024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6I-LM-6ci" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="243" id="2Dc-6b-vqs"/>
                            <constraint firstItem="Cdo-k8-AMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47p-F3-AUc"/>
                            <constraint firstItem="BI1-TO-QRT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="7Hn-Uu-ucr"/>
                            <constraint firstItem="Q6I-LM-6ci" firstAttribute="leading" secondItem="TgE-oT-kWl" secondAttribute="trailing" constant="55.5" id="NcJ-UV-tmR"/>
                            <constraint firstItem="tf3-iJ-5v0" firstAttribute="top" secondItem="Cdo-k8-AMr" secondAttribute="bottom" constant="30" id="QL3-gD-o7S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q6I-LM-6ci" secondAttribute="bottom" constant="359" id="WZb-O2-ctR"/>
                            <constraint firstItem="Cdo-k8-AMr" firstAttribute="top" secondItem="BI1-TO-QRT" secondAttribute="bottom" constant="30" id="gzE-8r-UeW"/>
                            <constraint firstItem="TgE-oT-kWl" firstAttribute="top" secondItem="tf3-iJ-5v0" secondAttribute="bottom" constant="31" id="h9C-dq-qO0"/>
                            <constraint firstItem="Q6I-LM-6ci" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mGS-nc-dhs"/>
                            <constraint firstItem="BI1-TO-QRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sih-V6-5WL"/>
                            <constraint firstItem="TgE-oT-kWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tY3-XE-210"/>
                            <constraint firstItem="tf3-iJ-5v0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unc-5v-V0D"/>
                            <constraint firstItem="dSD-eV-b4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urc-rC-qAb"/>
                            <constraint firstItem="dSD-eV-b4W" firstAttribute="top" secondItem="TgE-oT-kWl" secondAttribute="bottom" constant="51" id="yhC-Li-YGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerOutlet" destination="dSD-eV-b4W" id="xf3-6a-CjG"/>
                        <outlet property="inputText1Outlet" destination="Cdo-k8-AMr" id="Ehr-dR-U5o"/>
                        <outlet property="inputText2Outlet" destination="TgE-oT-kWl" id="P1n-78-8oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee.jpg" width="6000" height="4000"/>
    </resources>
</document>
